remote %{server_public_ip} %{server_public_port}
proto udp4
dev tun

ca   ./pki/ca.crt
cert ./pki/issued/%{client_name}.crt
key  ./pki/private/%{client_name}.key

persist-key
persist-tun

cipher CHACHA20-POLY1305
data-ciphers CHACHA20-POLY1305

pull
tls-client

resolv-retry infinite
nobind
remote-cert-tls server

verb 3
