remote %{server_public_ip} %{server_public_port}
proto udp4
dev tun

ca   /opt/openvpn/pki/ca.crt
cert /opt/openvpn/pki/issued/%{client_name}.crt
key  /opt/openvpn/pki/private/%{client_name}.key

persist-key
persist-tun

cipher %{server_crypto_cipher}
data-ciphers %{server_crypto_cipher}

pull
tls-client

resolv-retry infinite
nobind
remote-cert-tls server

verb 3
