local 0.0.0.0
port %{server_local_port}
proto udp4
dev tun

dh   /opt/openvpn/pki/dh.pem
ca   /opt/openvpn/pki/ca.crt
cert /opt/openvpn/pki/issued/%{server_name}.crt
key  /opt/openvpn/pki/private/%{server_name}.key

crl-verify        /opt/openvpn/pki/crl.pem
client-config-dir /opt/openvpn/ccd

user nobody
group nobody

persist-key
persist-tun

client-to-client

ping-timer-rem
keepalive 10 60

cipher %{server_crypto_cipher}
data-ciphers %{server_crypto_cipher}

topology subnet
mode server
tls-server

ifconfig %{server_vpn_gateway} %{server_vpn_netmask}
ifconfig-pool %{server_vpn_dhcp_pool_begin} %{server_vpn_dhcp_pool_end}
ifconfig-pool-persist /opt/openvpn/dhcp/pool.txt

push "topology subnet"
push "route-gateway %{server_vpn_gateway}"
push "dhcp-option DNS %{server_vpn_gateway}"

verb 3
