local 0.0.0.0
port %{server.local.port}
proto udp4
dev tun

dh   ./pki/dh.pem
ca   ./pki/ca.crt
cert ./pki/issued/%{server.name}.crt
key  ./pki/private/%{server.name}.key

crl-verify        ./pki/crl.pem
client-config-dir ./ccd

user nobody
group nobody

persist-key
persist-tun

keepalive 10 120

cipher CHACHA20-POLY1305
data-ciphers CHACHA20-POLY1305

topology subnet
mode server
tls-server

ifconfig %{server.vpn.gateway} %{server.vpn.netmask}
ifconfig-pool %{server.vpn.dhcp.pool.begin} %{server.vpn.dhcp.pool.end}
ifconfig-pool-persist ./dhcp/pool.txt

push "topology subnet"
push "route-gateway %{server.vpn.gateway}"
push "dhcp-option DNS %{server.vpn.gateway}"

verb 3
