remote %{server.public.ip} %{server.public.port}
proto udp4
dev tun

ca   /opt/openvpn/pki/ca.crt
cert /opt/openvpn/pki/issued/%{client.name}.crt
key  /opt/openvpn/pki/private/%{client.name}.key

persist-key
persist-tun

cipher CHACHA20-POLY1305
data-ciphers CHACHA20-POLY1305

pull
tls-client

resolv-retry infinite
nobind
remote-cert-tls server

verb 3
