local 0.0.0.0
port %{server_local_port}
proto udp4
dev tun

dh   ./pki/dh.pem
ca   ./pki/ca.crt
cert ./pki/issued/%{server_name}.crt
key  ./pki/private/%{server_name}.key

crl-verify        ./pki/crl.pem
client-config-dir ./ccd

user nobody
group nobody

persist-key
persist-tun

client-to-client

ping-timer-rem
keepalive 10 60

cipher CHACHA20-POLY1305
data-ciphers CHACHA20-POLY1305

topology subnet
mode server
tls-server

ifconfig %{server_vpn_gateway} %{server_vpn_netmask}
ifconfig-pool %{server_vpn_dhcp_pool_begin} %{server_vpn_dhcp_pool_end}
ifconfig-pool-persist ./dhcp/pool.txt

push "topology subnet"
push "route-gateway %{server_vpn_gateway}"
push "dhcp-option DNS %{server_vpn_gateway}"

verb 3
